<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>

    <script>L_PREFER_CANVAS = true</script>

    <link href="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2.rc.2/leaflet.css" rel="stylesheet" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2.rc.2/leaflet-src.js"></script>

    <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #join {
            visibility: hidden;
            position: absolute;
            z-index: 9999;
            bottom: 1em;
            left: 50%;
            margin-left: -7em;
            width: 14em;

            color: #fff;
            background-color: #3276b1;
            border-color: #285e8e;
            border-width: 1px;
            border-style: solid;
            border-radius: .2em;
            line-height: 2em;
            font-family: arial;
            font-weight: bold;
            cursor: pointer;
            opacity: .9;
            box-shadow: .1em .1em .5em #888;
        }

        #join:hover {
            opacity: 1;
        }

        #join:active {
            -webkit-transform: scale(.95);
        }

        #join:focus {
            outline: none;
        }

        .canjoin #join {
            visibility: visible;
        }

        #myname {
            border: none;
            border-bottom: 1px solid #ccc;
            padding-left: .5em;
            padding-right: .5em;
        }

        #myname:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <button id="join">Добавить меня на карту</button>

    <script src="script.js"></script>
</body>
</html>
